CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD='test'
CLICKHOUSE_DB='uptime_monitor'
CLICKHOUSE_TABLE='uptime_data'
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_INTERFACE='http'
CLICKHOUSE_HTTP_TIMEOUT=5

CLICKHOUSE_MONITOR_USER='monitor'
CLICKHOUSE_MONITOR_PASSWORD='password'

PROMETHEUS_PORT=9091
PROMETHEUS_HOST='0.0.0.0'
PROMETHEUS_PROTOCOL='http'

MARIADB_HOST='mariadb'
MYSQL_ROOT_PASSWORD='example'
MYSQL_DATABASE='uptime_monitor'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
API_DB_USER='api_user'
API_DB_PASSWORD='password'
MONITOR_DB_USER='monitor_user'
MONITOR_DB_PASSWORD='password'

API_AUTH_TOKEN=''
